<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>waiting page</title>
</head>
<body>
    <div class="top-layout"></div>
    <div class="main">
        <div class="sidebar">
            <ul class="menu">
                <li class="profile">
                    <div class="profile-outline">
                        <div class="profile-logo">
                        </div>
                    </div>
                    <div class="profile-data">
                        <div class="data-index">07</div>
                        <div class="data-name">Ботагоз Аманбай</div>
                        <div class="data-button">Выйти</div>
                        <div class="profile-setting"></div>
                    </div>
                </li>
                <li class="active">
                    <div class="menu-title-wait">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-wait"></div>
                </li>
                <li>
                    <div class="menu-title-call">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-call"></div>
                </li>
                <li>
                    <div class="menu-title-history">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-history"></div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="list-header">
                <div class="list-title">
                    Вызванные
                </div>
                <div class="service-info">
                    <span>Обслуживание</span><br/>
                    <span>Время обслуживания: 00:00:07</span><br/>
                    <span>До норматива обслуживания: 00:15:07</span>
                </div>
            </div>
           <div class="reception">
                <div class="content-wrapper">
                    <h3><span>006</span> - Прием / Выдача тех. условий, ИТД</h3>
                </div>
                <hr/>
                <div class="content-wrapper">
                    <div class="content-data">
                        <div class="data-column">
                            <div class="left-item">Время вызова</div>
                            <div class="right-item">23.05.2019 / 17:33</div>
                        </div>
                        <div class="data-column">
                            <div class="left-item">Номер очереди</div>
                            <div class="right-item">006</div>
                        </div>
                        <div class="data-column">
                            <div class="left-item">Номер талона</div>
                            <div class="right-item">2004950-6</div>
                        </div>
                        <div class="data-column">
                            <div class="left-item">Клиент</div>
                            <div class="right-item">-</div>
                        </div>
                        <div class="data-column">
                            <div class="left-item">Язык</div>
                            <div class="right-item">Русский</div>
                        </div>
                        <div class="data-column">
                            <div class="left-item">Услуга</div>
                            <div class="right-item">Прием / Выдача тех. условий, ИТД</div>
                        </div>
                        <div class="data-column">
                            <div class="left-item">Статус</div>
                            <div class="right-item">Обслуживание</div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="buttons">
                <ul>
                    <li class="button-one"></li>
                    <li class="button-two"></li>
                    <li class="button-three"></li>
                    <li class="button-four"></li>
                    <li class="button-five"></li>
                    <li class="button-six"></li>
                </ul>
           </div>
           <div class="route">
                <h3>Перенаправление клиента</h3>
                <div class="route-buttons">
                    <button>На услугу</button>
                    <button>На окно</button>
                </div>
           </div>
        </div>
    </div>
    <footer>
        <div class="footer-text">
            <p>© 2020 Kezek - Информационная система электронная очередь</p>
        </div>
    </footer>
</body>
</html>