<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>home page</title>
</head>
<body>
    <div class="top-layout"></div>
    <div class="main">
        <div class="sidebar">
            <ul class="menu">
                <li class="profile">
                    <div class="profile-outline-logo">
                        <div class="profile-logo"></div>
                    </div>
                    <div class="profile-data">
                        <div class="data-index">07</div>
                        <div class="data-name">Ботагоз Аманбай</div>
                        <div class="data-button">Выйти</div>
                        <div class="profile-setting"></div>
                    </div>
                </li>
                <li class="active">
                    <div class="menu-title-wait">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-wait"></div>
                </li>
                <li>
                    <div class="menu-title-call">
                        Вызванные
                    </div>
                    <div class="menu-icon-call"></div>
                </li>
                <li>
                    <div class="menu-title-history">
                        История талонов
                    </div>
                    <div class="menu-icon-history"></div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="list-header">
                <div class="list-title">
                    Ожидающие в очереди
                </div>
                <div class="service-info">
                    Обслуживание<br/>
                    Время обслуживания: 00:00:07<br/>
                    До норматива обслуживания: 00:15:07
                </div>
            </div>
            <div class="content-lists">
                <ul class="lists">
                    <li>
                        <div class="list-text">
                            Приобретение приборов учета газа
                        </div>
                        <div class="left-item">
                            <div class="calon"></div>
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            ПНР (Врезка, Приемка в эксп-ю, Оплоь)Прием первичный пуск газа
                        </div>
                        <div class="left-item">
                            <div class="calon"></div>
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Прием / Выдача тех. условий, ИТД
                        </div>
                        <div class="left-item">
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Канцелярия
                        </div>
                        <div class="left-item">
                            <div class="calon"></div>
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Договор на газификацию
                        </div>
                        <div class="left-item">
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Приобретение приборов учета газа
                        </div>
                        <div class="left-item">
                            <div class="calon"></div>
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            ПНР (Врезка, Приемка в эксп-ю, Оплоь)Прием первичный пуск газа
                        </div>
                        <div class="left-item">
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Прием / Выдача тех. условий, ИТД
                        </div>
                        <div class="left-item">
                            <div class="calon"></div>
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Канцелярия
                        </div>
                        <div class="left-item">
                            <div class="number">9</div>
                        </div>
                    </li>
                    <li>
                        <div class="list-text">
                            Договор на газификацию
                        </div>
                        <div class="left-item">
                            <div class="number">9</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-text">© 2020 Kezek - Информационная система электронная очередь</div>
    </footer>
</body>
</html>