<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>history page</title>
</head>
<body>
    <div class="top-layout"></div>
    <div class="main">
        <div class="sidebar">
            <ul class="menu">
                <li class="profile">
                    <div class="profile-outline-logo">
                        <div class="profile-logo"></div>
                    </div>
                    <div class="profile-data">
                        <div class="data-index">07</div>
                        <div class="data-name">Ботагоз Аманбай</div>
                        <div class="data-button">Выйти</div>
                        <div class="profile-setting"></div>
                    </div>
                </li>
                <li class="active">
                    <div class="menu-title-wait">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-wait"></div>
                </li>
                <li>
                    <div class="menu-title-call">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-call"></div>
                </li>
                <li>
                    <div class="menu-title-history">
                        Ожидающие очерди
                    </div>
                    <div class="menu-icon-history"></div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="list-header">
                <div class="list-title">
                    История талонов
                </div>
                <div class="service-info">
                    <span>Обслуживание</span><br/>
                    <span>Время обслуживания: 00:00:07</span><br/>
                    <span>До норматива обслуживания: 00:15:07</span>
                </div>
            </div>
            <div class="history-tickets">
                <div class="ticket-header">
                    <div class="button">История талонов</div>
                    <div class="button active">Отложенные</div>
                </div>
                <hr/>
                <div class="ticket-body">
                    <div class="table">
                        <div class="thead">
                            <div class="cell">№</div>
                            <div class="cell">Услуга</div>
                            <div class="cell">Время отложки</div>
                            <div class="cell">Действия</div>
                        </div>
                        <div class="tbody">
                            <div class="cell">005</div>
                            <div class="cell">Прием / Выдача тех. условий, ИТД</div>
                            <div class="cell">14:23:01</div>
                            <div class="cell status-blue">Вызвать</div>
                        </div>
                        <div class="tbody">
                            <div class="cell">005</div>
                            <div class="cell">Прием / Выдача тех. условий, ИТД</div>
                            <div class="cell">14:23:01</div>
                            <div class="cell status-blue">Вызвать</div>
                        </div>
                        <div class="tbody">
                            <div class="cell">005</div>
                            <div class="cell">Прием / Выдача тех. условий, ИТД</div>
                            <div class="cell">14:23:01</div>
                            <div class="cell status-blue">Вызвать</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-text">
            <p>© 2020 Kezek - Информационная система электронная очередь</p>
        </div>
    </footer>
</body>
</html>