<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="content">
            <div class="inner-content">
                <img src="img/404.png" alt="">
                <div class="error-text">oops!</div>
                <div class="page-text">page not found</div>
            </div>
            <button class="home-button">Назад на главную страницу</button>
        </div>
    </main>
</body>
</html>