<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="page-title">
            <div class="logo"></div>
            <p>Информационная<br>
            система электронная очередь</p>
        </div>
        <form class="form-content">
            <h3>Авторизация</h3>
            <input class="form-input" type="password">
            <button class="form-button">Войти</button>
        </form>
    </div>
</body>
</html>